

server {
    listen 11434;
    server_name localhost ${HOST_URL};

    location / {
        proxy_pass http://ollama:11434;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 11435;
    server_name localhost ${HOST_URL};

    location / {
        proxy_pass http://ollama2:11434;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }
}