    upstream backend_servers {
        server host.docker.internal:11435;
        server host.docker.internal:11436;
    }

    server {
        listen 11434;
        server_name localhost ${HOST_URL};

        location / {
            proxy_pass http://backend_servers;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
    }